<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0" xmlns="http://alicebot.org/2001/AIML">

    <!-- ===== GREETINGS ===== -->
    <category>
        <pattern>HELLO</pattern>
        <template>Hello! Welcome to our Customer Support. How can I help you today?
        You can ask me about: orders, returns, shipping, payments, or account issues.</template>
    </category>

    <category>
        <pattern>HI</pattern>
        <template><srai>HELLO</srai></template>
    </category>

    <category>
        <pattern>HEY</pattern>
        <template><srai>HELLO</srai></template>
    </category>

    <category>
        <pattern>GOOD MORNING</pattern>
        <template>Good morning! Hope you're having a great day. How can I assist you?</template>
    </category>

    <category>
        <pattern>GOOD AFTERNOON</pattern>
        <template>Good afternoon! How can I help you today?</template>
    </category>

    <category>
        <pattern>GOOD EVENING</pattern>
        <template>Good evening! What can I do for you tonight?</template>
    </category>

    <!-- ===== ORDER TRACKING ===== -->
    <category>
        <pattern>WHERE IS MY ORDER</pattern>
        <template>To track your order, please visit the "My Orders" section in your account dashboard.
        You will find a tracking number in your confirmation email.
        Alternatively, visit: https://tracking.ourstore.com
        If you need more help, please share your order ID.</template>
    </category>

    <category>
        <pattern>TRACK MY ORDER</pattern>
        <template><srai>WHERE IS MY ORDER</srai></template>
    </category>

    <category>
        <pattern>ORDER STATUS</pattern>
        <template><srai>WHERE IS MY ORDER</srai></template>
    </category>

    <category>
        <pattern>* ORDER STATUS *</pattern>
        <template>To check the status of your order, log in to your account and go to "My Orders".
        Your order status will be one of: Processing, Shipped, Out for Delivery, or Delivered.
        Need further assistance? Share your order number and I'll help!</template>
    </category>

    <category>
        <pattern>MY ORDER HAS NOT ARRIVED</pattern>
        <template>I'm sorry to hear that! Here's what you should do:
        1. Check your tracking link for the latest update.
        2. Verify the delivery address on your order.
        3. Allow 1 extra business day — delays can occur.
        4. If it's been more than 7 days past the expected date, contact support@ourstore.com</template>
    </category>

    <category>
        <pattern>ORDER NOT DELIVERED</pattern>
        <template><srai>MY ORDER HAS NOT ARRIVED</srai></template>
    </category>

    <category>
        <pattern>CANCEL MY ORDER</pattern>
        <template>Orders can be cancelled within 1 hour of placement.
        To cancel: Go to "My Orders" → Select the order → Click "Cancel Order".
        If it has already been shipped, you'll need to initiate a return once it arrives.
        Would you like help with the return process?</template>
    </category>

    <category>
        <pattern>HOW DO I CANCEL MY ORDER</pattern>
        <template><srai>CANCEL MY ORDER</srai></template>
    </category>

    <!-- ===== RETURNS & REFUNDS ===== -->
    <category>
        <pattern>RETURN POLICY</pattern>
        <template>Our return policy:
        - Returns accepted within 30 days of delivery.
        - Items must be unused and in original packaging.
        - Sale items are non-refundable.
        - Refunds are processed within 5-7 business days.
        To start a return, go to "My Orders" → "Return Item".</template>
    </category>

    <category>
        <pattern>HOW DO I RETURN AN ITEM</pattern>
        <template><srai>RETURN POLICY</srai></template>
    </category>

    <category>
        <pattern>RETURN *</pattern>
        <template><srai>RETURN POLICY</srai></template>
    </category>

    <category>
        <pattern>REFUND</pattern>
        <template>Refunds are processed after we receive and inspect the returned item.
        Timeline: 5-7 business days to your original payment method.
        If you haven't received your refund after 10 days, please email billing@ourstore.com</template>
    </category>

    <category>
        <pattern>WHERE IS MY REFUND</pattern>
        <template><srai>REFUND</srai></template>
    </category>

    <category>
        <pattern>REFUND STATUS</pattern>
        <template><srai>REFUND</srai></template>
    </category>

    <category>
        <pattern>I WANT TO EXCHANGE MY PRODUCT</pattern>
        <template>We currently do not offer direct exchanges.
        Please return the item for a full refund, then place a new order for the correct item.
        This ensures the fastest processing time. Can I help you start a return?</template>
    </category>

    <!-- ===== SHIPPING ===== -->
    <category>
        <pattern>SHIPPING OPTIONS</pattern>
        <template>We offer the following shipping options:
        1. Standard Shipping (3-5 business days) — $4.99
        2. Express Shipping (1-2 business days) — $12.99
        3. Free Shipping — on all orders over $50
        International shipping is available to 30+ countries.</template>
    </category>

    <category>
        <pattern>HOW MUCH IS SHIPPING</pattern>
        <template><srai>SHIPPING OPTIONS</srai></template>
    </category>

    <category>
        <pattern>FREE SHIPPING</pattern>
        <template>Yes! We offer FREE standard shipping on all orders over $50.
        Express shipping is available for an additional fee.
        Is your order above $50?</template>
    </category>

    <category>
        <pattern>SHIPPING TIME</pattern>
        <template>Shipping times depend on your chosen method:
        - Standard: 3-5 business days
        - Express: 1-2 business days
        - International: 7-14 business days
        Note: Orders placed before 2 PM are processed same day.</template>
    </category>

    <category>
        <pattern>HOW LONG DOES SHIPPING TAKE</pattern>
        <template><srai>SHIPPING TIME</srai></template>
    </category>

    <category>
        <pattern>DO YOU SHIP INTERNATIONALLY</pattern>
        <template>Yes! We ship to over 30 countries worldwide.
        International shipping costs vary by destination.
        Delivery typically takes 7-14 business days internationally.
        Check if your country is supported during checkout.</template>
    </category>

    <!-- ===== PAYMENTS ===== -->
    <category>
        <pattern>PAYMENT METHODS</pattern>
        <template>We accept the following payment methods:
        - Visa, Mastercard, American Express
        - PayPal
        - Apple Pay / Google Pay
        - Store Gift Cards
        All transactions are encrypted and secure.</template>
    </category>

    <category>
        <pattern>WHAT PAYMENT METHODS DO YOU ACCEPT</pattern>
        <template><srai>PAYMENT METHODS</srai></template>
    </category>

    <category>
        <pattern>CAN I PAY WITH PAYPAL</pattern>
        <template>Yes! We accept PayPal as a payment method.
        Simply select PayPal at checkout and you'll be redirected to complete payment securely.</template>
    </category>

    <category>
        <pattern>PAYMENT FAILED</pattern>
        <template>Sorry to hear your payment didn't go through! Here are some steps to try:
        1. Check that your card details are entered correctly.
        2. Ensure your card has sufficient funds.
        3. Contact your bank — sometimes they block online transactions.
        4. Try a different payment method.
        If the issue persists, contact billing@ourstore.com</template>
    </category>

    <category>
        <pattern>MY PAYMENT IS NOT WORKING</pattern>
        <template><srai>PAYMENT FAILED</srai></template>
    </category>

    <!-- ===== ACCOUNT ===== -->
    <category>
        <pattern>FORGOT PASSWORD</pattern>
        <template>No worries! To reset your password:
        1. Go to the login page and click "Forgot Password".
        2. Enter your registered email address.
        3. Check your inbox for a reset link (valid for 24 hours).
        4. Create a new strong password.
        Didn't receive the email? Check your spam folder!</template>
    </category>

    <category>
        <pattern>RESET PASSWORD</pattern>
        <template><srai>FORGOT PASSWORD</srai></template>
    </category>

    <category>
        <pattern>HOW DO I CHANGE MY PASSWORD</pattern>
        <template>To change your password when logged in:
        Go to Account → Security → Change Password.
        You'll need to enter your current password first.
        Need to reset it without logging in? Just say "forgot password".</template>
    </category>

    <category>
        <pattern>CREATE ACCOUNT</pattern>
        <template>Creating an account is easy and free!
        1. Click "Sign Up" on the top right of our website.
        2. Enter your name, email, and a strong password.
        3. Verify your email address.
        4. Start shopping!
        Having trouble? What seems to be the issue?</template>
    </category>

    <category>
        <pattern>DELETE MY ACCOUNT</pattern>
        <template>We're sorry to see you go! To delete your account:
        Go to Account Settings → Privacy → Delete Account.
        Note: This action is permanent and will remove all your data.
        Would you like to speak to support before proceeding? We may be able to resolve any issues.</template>
    </category>

    <!-- ===== PRODUCTS ===== -->
    <category>
        <pattern>PRODUCT AVAILABILITY</pattern>
        <template>To check if a product is available:
        1. Visit the product page on our website.
        2. Check the "In Stock" indicator.
        3. You can also click "Notify Me" to get an alert when it's back in stock.
        Which product are you looking for?</template>
    </category>

    <category>
        <pattern>IS * IN STOCK</pattern>
        <template>I can check product availability for you!
        Please visit the product page directly or search on our website.
        You can also call our store at 1-800-XXX-XXXX for real-time inventory information.</template>
    </category>

    <category>
        <pattern>PRODUCT WARRANTY</pattern>
        <template>Our products come with a standard 1-year manufacturer warranty.
        Extended warranties (2 or 3 years) are available for purchase.
        To file a warranty claim, email warranty@ourstore.com with your order number and issue description.</template>
    </category>

    <!-- ===== DISCOUNTS & PROMO ===== -->
    <category>
        <pattern>DISCOUNT CODE</pattern>
        <template>To apply a discount code:
        1. Add items to your cart.
        2. Proceed to checkout.
        3. Enter your promo code in the "Coupon Code" field.
        4. Click "Apply".
        Don't have a code? Sign up for our newsletter for exclusive deals!</template>
    </category>

    <category>
        <pattern>PROMO CODE</pattern>
        <template><srai>DISCOUNT CODE</srai></template>
    </category>

    <category>
        <pattern>DO YOU HAVE ANY DEALS</pattern>
        <template>Great timing! Here's what we currently offer:
        - New customer discount: 10% off your first order (use code WELCOME10)
        - Free shipping on orders over $50
        - Newsletter subscribers get early access to sales
        Check our "Deals" page for seasonal promotions!</template>
    </category>

    <!-- ===== CONTACT & ESCALATION ===== -->
    <category>
        <pattern>CONTACT SUPPORT</pattern>
        <template>Here's how to reach our support team:
        - Email: support@ourstore.com (response within 24 hours)
        - Phone: 1-800-XXX-XXXX (Mon-Fri, 9AM-6PM EST)
        - Live Chat: Available on our website
        - Help Center: help.ourstore.com</template>
    </category>

    <category>
        <pattern>TALK TO A HUMAN</pattern>
        <template>Absolutely! Connecting you to a live agent.
        Our support hours are Monday-Friday, 9AM to 6PM EST.
        Alternatively, email support@ourstore.com and we'll reply within 24 hours.
        Is there anything I can help with in the meantime?</template>
    </category>

    <category>
        <pattern>SPEAK TO AN AGENT</pattern>
        <template><srai>TALK TO A HUMAN</srai></template>
    </category>

    <category>
        <pattern>SUPPORT HOURS</pattern>
        <template>Our customer support team is available:
        Monday - Friday: 9:00 AM to 6:00 PM EST
        Saturday: 10:00 AM to 4:00 PM EST
        Sunday: Closed
        This chatbot is available 24/7 for common queries!</template>
    </category>

    <!-- ===== SUBSCRIPTION ===== -->
    <category>
        <pattern>CANCEL SUBSCRIPTION</pattern>
        <template>To cancel your subscription:
        1. Log in to your account.
        2. Go to Account → Subscriptions.
        3. Select the subscription you want to cancel.
        4. Click "Cancel Subscription".
        You'll keep access until the end of your current billing period.
        Would you like to pause instead of cancel?</template>
    </category>

    <category>
        <pattern>HOW DO I CANCEL MY SUBSCRIPTION</pattern>
        <template><srai>CANCEL SUBSCRIPTION</srai></template>
    </category>

    <category>
        <pattern>SUBSCRIPTION PLANS</pattern>
        <template>We offer the following subscription plans:
        - Basic: $9.99/month — 10% off all orders
        - Premium: $19.99/month — 20% off + free express shipping
        - Annual: $99.99/year — 25% off + priority support
        Upgrade or downgrade anytime from your account settings.</template>
    </category>

    <!-- ===== FEEDBACK ===== -->
    <category>
        <pattern>LEAVE A REVIEW</pattern>
        <template>We'd love to hear from you!
        To leave a product review:
        1. Go to the product page.
        2. Scroll to the "Reviews" section.
        3. Click "Write a Review".
        For overall store feedback, email feedback@ourstore.com
        Your opinion helps us improve!</template>
    </category>

    <category>
        <pattern>I HAVE A COMPLAINT</pattern>
        <template>I'm truly sorry to hear you're having an issue. Your feedback matters to us.
        Please describe your complaint and I'll do my best to help, or I can escalate it to our team.
        Alternatively, email complaints@ourstore.com for urgent resolution.</template>
    </category>

    <!-- ===== FAREWELL ===== -->
    <category>
        <pattern>THANK YOU</pattern>
        <template>You're very welcome! Is there anything else I can help you with today?</template>
    </category>

    <category>
        <pattern>THANKS</pattern>
        <template><srai>THANK YOU</srai></template>
    </category>

    <category>
        <pattern>BYE</pattern>
        <template>Goodbye! Thank you for contacting our support. Have a wonderful day!
        Don't hesitate to come back if you need any help.</template>
    </category>

    <category>
        <pattern>GOODBYE</pattern>
        <template><srai>BYE</srai></template>
    </category>

    <!-- ===== FALLBACK ===== -->
    <category>
        <pattern>*</pattern>
        <template>I'm sorry, I didn't quite understand that. I can help you with:
        - Order tracking and cancellations
        - Returns and refunds
        - Shipping information
        - Payment issues
        - Account and password help
        - Product availability
        Could you please rephrase your question, or type "CONTACT SUPPORT" to speak with a human agent?</template>
    </category>

</aiml>
